<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../utils/out/production/cotton-utils" />
    <output-test url="file://$MODULE_DIR$/../utils/out/test/cotton-utils" />
    <content url="file://$MODULE_DIR$/../utils">
      <sourceFolder url="file://$MODULE_DIR$/../utils/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../utils/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../utils/out/build/cotton-utils" />
      <excludeFolder url="file://$MODULE_DIR$/../utils/out/production/cotton-utils" />
      <excludeFolder url="file://$MODULE_DIR$/../utils/out/test/cotton-utils" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:2.0.28-beta" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:0.6.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
  </component>
</module>